preprocesados/icons/todobusco/icons.jade
//************** icons todobusco **************//
- rutaImagenes ='../../../imagenes'
div(class="contenedor-icons-todobusco")
	div(class="borde-green")
	div(class="contenedor-icons-todobusco-img")
		a(href="#" class="cuadro-icons-todobusco")
			img(src=rutaImagenes+"/icono_casa.sgv.svg")
		a(href="#" class="cuadro-icons-todobusco")
			img(src=rutaImagenes+"/icono_carro.sgv.svg")
		a(href="#" class="cuadro-icons-todobusco")
			img(src=rutaImagenes+"/icono_empleo.sgv.svg")
		a(href="#" class="cuadro-icons-todobusco")
			img(src=rutaImagenes+"/icono_venta.sgv.svg")
	div(class="contenedor-btn-publica-aviso-todobusco")
		span(class="blg")
		a(href="#" class="btn-publica-aviso-todobusco") Publica tu anuncio
		span(class="brg")
//************** icons todobusco **************//

public/icons/todobusco/icons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>icons-todobusco</title>
    <link rel="stylesheet" href="../../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./icons.css">
  </head>
  <body>
    <div class="contenedor-icons-todobusco">
      <div class="borde-green"></div>
      <div class="contenedor-icons-todobusco-img"><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-casabusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-carrobusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-empleobusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-ventabusco.svg"></a></div>
      <div class="contenedor-btn-publica-aviso-todobusco"><span class="blg"></span><a href="#" class="btn-publica-aviso-todobusco">Publica tu anuncio</a><span class="brg"></span></div>
    </div>
    <script src="../../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../../node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script src="./icons.js"></script>
  </body>
</html>
