public/publicidad/ePass/publicidad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./publicidad.css">
  </head>
  <body>
    <div class="publicidadEpass">
      <div class="publicidadEpass-Texto">Si ya cuentas con el TAG de e-pass, que esperas!!!!</div>
      <div class="publicidadEpass-Button"><a href="#"><span>Recarga Aquí</span><i class="fa fa-angle-right"></i></a></div>
    </div>
    <script src="../../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../../node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script src="./publicidad.js"></script>
  </body>
</html>

preprocesados/publicidad/ePass/publicidad.jade
//************** publicidad ePass **************//
div(class="publicidadEpass")
	div(class="publicidadEpass-Texto").
		Si ya cuentas con el TAG de e-pass, que esperas!!!!
	div(class="publicidadEpass-Button")
		a(href="#")
			span Recarga Aquí
			i(class="fa fa-angle-right")
//************** publicidad ePass **************//
