zkte/preprocesados/index.jade
- rutaImagenes ='../../../imagenes'
extends ./layout/layout.jade
block content
    header(class="relative" id="header-todobusco")
        div(class="todobusco-icon")
            a(href="#")
                span(class="todobusco-icon-title") Zkte-
                span(class="todobusco-icon-title-2") Front
        div(class="todobusco-register-container")       
            div(class="todobusco-register-text inline-block-middle")
                a(class="todobusco-text-white" href="#") Instalación
                a(class="todobusco-text-white sbmobile" href="#") Componentes
                a(class="todobusco-text-white" href="#") Soporte
                div(class="todobusco-register-botton inline-block-middle")
                    input(type="button" value="Regístrate")
    div(class="componentes")
        div(class="componentes-title")
            span Hay mas de 10.450 componentes
        div(class="componentes-links")
            div(class="componentes-links-header")
                div(class="componentes-links-header-tile")
                    - componentes = ["Header","Footer"]
                    each componente in componentes
                        span(class="componenteClassLink" id=componente)=componente
                div(id="componentes-links-header-content")
    div(class="contenedor-iframe")
        iframe(id="idIframe" src="#")

zkte/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./inicio.css">
  </head>
  <body>
    <header id="header-todobusco" class="relative">
      <div class="todobusco-icon"><a href="#"><span class="todobusco-icon-title">Zkte-</span><span class="todobusco-icon-title-2">Front</span></a></div>
      <div class="todobusco-register-container">      
        <div class="todobusco-register-text inline-block-middle"><a href="#" class="todobusco-text-white">Instalación</a><a href="#" class="todobusco-text-white sbmobile">Componentes</a><a href="#" class="todobusco-text-white">Soporte</a>
          <div class="todobusco-register-botton inline-block-middle">
            <input type="button" value="Regístrate">
          </div>
        </div>
      </div>
    </header>
    <div class="componentes">
      <div class="componentes-title"><span>Hay mas de 10.450 componentes</span></div>
      <div class="componentes-links">
        <div class="componentes-links-header">
          <div class="componentes-links-header-tile"><span id="Header" class="componenteClassLink">Header</span><span id="Footer" class="componenteClassLink">Footer</span>
          </div>
          <div id="componentes-links-header-content"></div>
        </div>
      </div>
    </div>
    <div class="contenedor-iframe">
      <iframe id="idIframe" src="#"></iframe>
    </div>
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../../node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script src="./inicio/inicio.js"></script>
  </body>
</html>
